# cdi-properties

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
ant/: build.xml  lib.properties  template.build.properties
src/main/java/elfon/cdi/properties/inject/: Property.java
src/main/java/elfon/cdi/properties/producer/: AbstractConfiguration.java  Configuration.java  ConfigurationProducer.java  DefaultConfiguration.java
src/main/java/elfon/cdi/properties/producer/impl/: AbstractConfigurationProducer.java  DefaultConfigurationProducer.java
src/main/java/elfon/inject/: Property.java
src/main/java/elfon/producer/: AbstractConfiguration.java  Configuration.java  ConfigurationProducer.java  DefaultConfiguration.java
src/main/java/elfon/producer/impl/: AbstractConfigurationProducer.java  DefaultConfigurationProducer.java
src/main/resources/: logback.xml
