apply plugin: 'java'
apply plugin: 'maven'

project.group = 'elfon'
project.version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
	
    runtime 'org.slf4j:slf4j-simple:1.7.7'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
	
    compile 'javax:javaee-api:6.0'
}