buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}
apply plugin: 'provided-base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'elfon'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.+'
	
    runtime 'org.slf4j:slf4j-simple:1.+'
    runtime 'ch.qos.logback:logback-classic:1.+'
    provided 'javax:javaee-api:7.0'
}